# Server
server.port=8080
spring.application.name=queue-system

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://hospitaladmin:hospital123@cluster0.ytv28f5.mongodb.net/hospitalqueue?retryWrites=true&w=majority

# JWT
jwt.secret=HospitalQueueSecretKey2024VeryLongSecretForSecurityPurposesOnly
jwt.expiration=86400000